{
  "JWTKey": "development_key_for_JWT",

  "ConnectionStrings": {
    "ReadWriteConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Outreach_Operations_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}